server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/BtvnSpringbootAndJpa
spring.datasource.username=root
spring.datasource.password=Neversaynever1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
#token.key=HGQfetY95x6uEuFNtQoxyScHM9xVRk0+9+zjn27U7Nk=
#logging.file.name=D:/Cybersoft/CozaStore-Project/log03.log
#logging.logback.rollingpolicy.max-file-size=200MB
